; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = warp

[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
board = esp32dev
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

[env:warp]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp-1.3.0

lib_deps = https://github.com/Tinkerforge/AsyncTCP#warp-1.2.4
           https://github.com/Tinkerforge/ArduinoJson#warp-1.2.4
           https://github.com/Tinkerforge/strict_variant#warp-1.2.4
           https://github.com/Tinkerforge/PangolinMQTT#warp-1.2.4
           https://github.com/Tinkerforge/esp32-lib#81094b4

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os

name = warp
display_name = WARP Charger

backend_modules = ESP32 Brick
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE
                  SDM72DM
                  Debug
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking

frontend_modules = EVSE
                   Charge Manager
                   SDM72DM
                   Wifi
                   Mqtt
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End

[env:warp2]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp2-1.0.0

lib_deps = https://github.com/Tinkerforge/AsyncTCP#warp-1.2.4
           https://github.com/Tinkerforge/ArduinoJson#warp-1.2.4
           https://github.com/Tinkerforge/strict_variant#warp-1.2.4
           https://github.com/Tinkerforge/PangolinMQTT#warp-1.2.4
           https://github.com/Tinkerforge/esp32-lib#81094b4

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DBOARD_HAS_PSRAM

name = warp2
display_name = WARP2 Charger

backend_modules = ESP32 Ethernet Brick
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE V2
                  EVSE V2 Meter
                  Debug
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking

frontend_modules = EVSE V2
                   Charge Manager
                   SDM72DM
                   Wifi
                   Ethernet
                   Mqtt
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End

[env:warp4mb]
extends=env:warp
# use this environment to build for 4MB esp32 for development purposes.
name = warp4mb
display_name = WARP Charger for EN+ on 4MB dev board

board_build.partitions = default_4MB_coredump.csv

backend_modules = Sonoff Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  ENplus
                  ;SDM72DM
                  Debug
                  Hidden Proxy
                  ;Authentication
                  Charge Manager
                  CM Networking

frontend_modules = ENplus
                   Charge Manager
                   ;SDM72DM
                   Wifi
                   Mqtt
                   Debug
                   System Start
                   Event Log
                   Firmware Update
                   ;Authentication
                   System End

[env:warp8enplus]
extends=env:warp
# use this environment to build for 8MB esp32 for EN+ / Autoaid Wallbox
name = warp8enplus
display_name = WARP Charger for EN+

board_build.partitions = default_8MB_coredump.csv

backend_modules = ENplus Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  ENplus
                  ;SDM72DM
                  ;Debug
                  Hidden Proxy
                  ;Authentication
                  Charge Manager
                  CM Networking

frontend_modules = ENplus
                   Charge Manager
                   ;SDM72DM
                   Wifi
                   Mqtt
                   ;Debug
                   System Start
                   Event Log
                   Firmware Update
                   ;Authentication
                   System End

[env:warp4sdr3]
extends=env:warp
# use this environment to build for 4MB esp32 Sonoff DUAL R3
name = warp4sdr3
display_name = WARP Charger for Sonoff DUAL R3

board_build.partitions = default_4MB_coredump.csv

backend_modules = Sonoff Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  sonoff
                  ;SDM72DM
                  ;Debug
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking

frontend_modules = sonoff
                   Charge Manager
                   ;SDM72DM
                   Wifi
                   Mqtt
                   ;Debug
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End

