; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = warp



[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
board = esp32dev
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
board_build.partitions = default_16MB_coredump.csv

src_build_flags = -Wall
                  -Wextra



[env:warp]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#bcb92a2d

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.2
           https://github.com/Tinkerforge/strict_variant#warp-1.3.2

build_flags = -Os
              -DTF_NET_ENABLE=1

name = warp
host_prefix = warp
display_name = WARP Charger
manual_url = https://www.warp-charger.com/index_warp1.html#documents
apidoc_url = https://www.warp-charger.com/api.html
require_fw_info = 0

backend_modules = ESP32 Brick
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE
                  SDM72DM
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE
                   Charge Manager
                   SDM72DM
                   Wifi
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding



[env:warp2]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#0cd6d432

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.1
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.1

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = warp2
host_prefix = warp2
display_name = WARP2 Charger
manual_url = https://www.warp-charger.com/#documents
apidoc_url = https://www.warp-charger.com/api.html
require_fw_info = 1

backend_modules = ESP32 Ethernet Brick
                  EVSE V2
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE V2 Meter
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE V2
                   Charge Manager
                   SDM72DM
                   Wifi
                   Ethernet
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding



[env:warp8enplus]
extends=env:warp
# use this environment to build for 8MB esp32 for EN+ / Autoaid Wallbox
name = warp8enplus
host_prefix = warp8enplus
display_name = WARP Charger for EN+
require_fw_info = 0

lib_deps = https://github.com/Tinkerforge/AsyncTCP#warp-1.2.4
           https://github.com/Tinkerforge/ArduinoJson#warp-1.3.2
           https://github.com/Tinkerforge/strict_variant#warp-1.3.2

board_build.partitions = default_8MB_coredump.csv

backend_modules = ENplus Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  ENplus
                  ;SDM72DM
                  ;Debug
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking

frontend_modules = ENplus
                   Charge Manager
                   Wifi
                   Mqtt
                   ;Debug
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding

[env:warp4sdr3]
extends=env:warp
# use this environment to build for 4MB esp32 Sonoff DUAL R3
name = warp4sdr3
host_prefix = warp4sdr3
display_name = WARP Charger for Sonoff DUAL R3
require_fw_info = 0

lib_deps = https://github.com/Tinkerforge/AsyncTCP#warp-1.2.4
           https://github.com/Tinkerforge/ArduinoJson#warp-1.3.2
           https://github.com/Tinkerforge/strict_variant#warp-1.3.2

board_build.partitions = default_4MB_coredump.csv

backend_modules = Sonoff Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  sonoff
                  Authentication
                  Charge Manager
                  CM Networking
                  ShellyDUO

frontend_modules = sonoff
                   Charge Manager
                   Wifi
                   Mqtt
                   ;Debug
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding

[env:warp4mb]
extends=env:warp
# use this environment to build for 4MB esp32 for development purposes.
name = warp4mb
host_prefix = warp4mb
display_name = WARP Charger for EN+ on 4MB dev board
require_fw_info = 0

lib_deps = https://github.com/Tinkerforge/AsyncTCP#warp-1.2.4
           https://github.com/Tinkerforge/ArduinoJson#warp-1.3.2
           https://github.com/Tinkerforge/strict_variant#warp-1.3.2

board_build.partitions = default_4MB_coredump.csv

backend_modules = ENplus Hardware
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  ENplus
                  ;SDM72DM
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking

frontend_modules = ENplus
                   Charge Manager
                   ;SDM72DM
                   Wifi
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   WARP Branding



[env:esp32]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#bcb92a2d

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.1
           https://github.com/Tinkerforge/strict_variant#warp-1.3.1

build_flags = -Os
              -DTF_NET_ENABLE=1

name = esp32
host_prefix = esp32
display_name = ESP32 Brick
; FIXME: use correct manual_url and apidoc_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
require_fw_info = 1

backend_modules = ESP32 Brick
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication

frontend_modules = Proxy
                   Wifi
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding



[env:esp32_ethernet]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#0cd6d432

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.1
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.1

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = esp32_ethernet
host_prefix = esp32
display_name = ESP32 Ethernet Brick
; FIXME: use correct manual_url and apidoc_url once available
manual_url = https://www.tinkerforge.com/
apidoc_url = https://www.tinkerforge.com/
require_fw_info = 1

backend_modules = ESP32 Ethernet Brick
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication

frontend_modules = Proxy
                   Wifi
                   Ethernet
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
                   TF Branding
